<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto ;
            grid-template-areas: "header header"
            "nav nav"
            "conteudoP lateral";
        }

        .header{
            background-image: linear-gradient(to bottom, blue, white);
            grid-area: header;
            height: 200px;
        }


        .nav{
            background-color: red;
            grid-area: nav;
            height: 100px;
        }

        .conteudoP{
            background-color: green;
            grid-area: conteudoP;
            height: 500px;
        }

        .lateral{
            background-color: yellow;
            grid-area: lateral;

            
            
        }

    </style>
</head>
<body>

    <main>
        <div class="container">
            <div class="header">

            </div>
            <div class="nav">
                
            </div>
            <div class="conteudoP">

            </div>
            <div class="lateral">

            </div>
        </div>
    </main>
</body>
</html>