<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(57, 57, 57);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.407);
        }
        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article> aside{
            background-color: rgb(170, 170, 170);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer> p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos perspiciatis illum? Doloremque, iusto. Fuga numquam cumque sint, iure mollitia recusandae quibusdam neque saepe eos quidem dignissimos esse ipsum impedit.</p>
                <aside>
                    <p>Artigo escrito por Chico Moedas</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre a india</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fuga neque? Ipsum totam libero repellat tenetur dolorem ab molestias voluptates recusandae earum, enim vero pariatur provident vitae tempore quia quaerat?</p>
                <aside>
                    <p>Artigo escrito por Neymar Jr</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo João</p>
    </footer>
    <div id="bola"></div>
</body>
</html>