<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/omaffezzolli">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/joao_maffezzolli/">Instagram Maffezzolli</a></li>
        <li><a href="https://www.linkedin.com/in/jo%C3%A3o-maffezzolli-961573285/">Linkedin</a></li>
    </ul>
</body>
</html>