<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        * {
            margin: 0px;

        }

        #container{
            background-image: url('espaco.jpg');
            background-size: cover;

            width: 99.4%;
            height: 95.2vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url('astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>