<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        /*
            color - image - position - repeat - [size] - attachment 

            size não funciona;
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga exercitationem corrupti laudantium dolores. Facilis repellendus, harum recusandae perferendis eveniet ut aliquam vel esse commodi maxime animi voluptates est, mollitia dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae. Ad maiores iste perferendis eum tenetur? Maiores nihil repudiandae ea! Vero ad ut beatae, unde dolorum hic laudantium eum non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, reprehenderit voluptate? Repudiandae consectetur rerum nesciunt vel harum impedit. Voluptatum modi commodi consequuntur reprehenderit voluptas iste rerum totam saepe, facere qui!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga exercitationem corrupti laudantium dolores. Facilis repellendus, harum recusandae perferendis eveniet ut aliquam vel esse commodi maxime animi voluptates est, mollitia dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae. Ad maiores iste perferendis eum tenetur? Maiores nihil repudiandae ea! Vero ad ut beatae, unde dolorum hic laudantium eum non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, reprehenderit voluptate? Repudiandae consectetur rerum nesciunt vel harum impedit. Voluptatum modi commodi consequuntur reprehenderit voluptas iste rerum totam saepe, facere qui!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga exercitationem corrupti laudantium dolores. Facilis repellendus, harum recusandae perferendis eveniet ut aliquam vel esse commodi maxime animi voluptates est, mollitia dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae. Ad maiores iste perferendis eum tenetur? Maiores nihil repudiandae ea! Vero ad ut beatae, unde dolorum hic laudantium eum non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, reprehenderit voluptate? Repudiandae consectetur rerum nesciunt vel harum impedit. Voluptatum modi commodi consequuntur reprehenderit voluptas iste rerum totam saepe, facere qui!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga exercitationem corrupti laudantium dolores. Facilis repellendus, harum recusandae perferendis eveniet ut aliquam vel esse commodi maxime animi voluptates est, mollitia dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae. Ad maiores iste perferendis eum tenetur? Maiores nihil repudiandae ea! Vero ad ut beatae, unde dolorum hic laudantium eum non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, reprehenderit voluptate? Repudiandae consectetur rerum nesciunt vel harum impedit. Voluptatum modi commodi consequuntur reprehenderit voluptas iste rerum totam saepe, facere qui!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga exercitationem corrupti laudantium dolores. Facilis repellendus, harum recusandae perferendis eveniet ut aliquam vel esse commodi maxime animi voluptates est, mollitia dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae. Ad maiores iste perferendis eum tenetur? Maiores nihil repudiandae ea! Vero ad ut beatae, unde dolorum hic laudantium eum non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, reprehenderit voluptate? Repudiandae consectetur rerum nesciunt vel harum impedit. Voluptatum modi commodi consequuntur reprehenderit voluptas iste rerum totam saepe, facere qui!</p>
    </main>
</body>
</html>